
<img class="swal2-image" src="https://www.wolvesunion.org/asset/Organisation/6217/OldAchingBlackfly-max-1mb.gif" alt="ThanhDieuTV" style="width: 400px; height: 250px;">


<style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
<script>

//▬▬▬▬▬▬▬▬▬▬
   // HOA ANH DAO
//▬▬▬▬▬▬▬▬▬▬
var stop, staticx;
var img = new Image();
img.src = "https://i.imgur.com/R9XUjfF.png";

			function Sakura(x, y, s, r, fn) {
				this.x = x;
				this.y = y;
				this.s = s;
				this.r = r;
				this.fn = fn;
			}

			Sakura.prototype.draw = function(cxt) {
				cxt.save();
				var xc = 40 * this.s / 4;
				cxt.translate(this.x, this.y);
				cxt.rotate(this.r);
				cxt.drawImage(img, 0, 0, 40 * this.s, 40 * this.s)
				cxt.restore();
			}

			Sakura.prototype.update = function() {
				this.x = this.fn.x(this.x, this.y);
				this.y = this.fn.y(this.y, this.y);
				this.r = this.fn.r(this.r);
				if(this.x > window.innerWidth ||
					this.x < 0 ||
					this.y > window.innerHeight ||
					this.y < 0
				) {
					this.r = getRandom('fnr');
					if(Math.random() > 0.4) {
						this.x = getRandom('x');
						this.y = 0;
						this.s = getRandom('s');
						this.r = getRandom('r');
					} else {
						this.x = window.innerWidth;
						this.y = getRandom('y');
						this.s = getRandom('s');
						this.r = getRandom('r');
					}
				}
			}

			SakuraList = function() {
				this.list = [];
			}
			SakuraList.prototype.push = function(sakura) {
				this.list.push(sakura);
			}
			SakuraList.prototype.update = function() {
				for(var i = 0, len = this.list.length; i < len; i++) {
					this.list[i].update();
				}
			}
			SakuraList.prototype.draw = function(cxt) {
				for(var i = 0, len = this.list.length; i < len; i++) {
					this.list[i].draw(cxt);
				}
			}
			SakuraList.prototype.get = function(i) {
				return this.list[i];
			}
			SakuraList.prototype.size = function() {
				return this.list.length;
			}

			function getRandom(option) {
				var ret, random;
				switch(option) {
					case 'x':
						ret = Math.random() * window.innerWidth;
						break;
					case 'y':
						ret = Math.random() * window.innerHeight;
						break;
					case 's':
						ret = Math.random();
						break;
					case 'r':
						ret = Math.random() * 5;
						break;
					case 'fnx':
						random = -0.5 + Math.random() * 1;
						ret = function(x, y) {
							return x + 0.5 * random - 1;
						};
						break;
					case 'fny':
						random = 0.5 + Math.random() * 0.5
						ret = function(x, y) {
							return y + random;
						};
						break;
					case 'fnr':
						random = Math.random() * 0.01;
						ret = function(r) {
							return r + random;
						};
						break;
				}
				return ret;
			}

			function startSakura() {

				requestAnimationFrame = window.requestAnimationFrame ||
					window.mozRequestAnimationFrame ||
					window.webkitRequestAnimationFrame ||
					window.msRequestAnimationFrame ||
					window.oRequestAnimationFrame;
				var canvas = document.createElement('canvas'),
					cxt;
				staticx = true;
				canvas.height = window.innerHeight;
				canvas.width = window.innerWidth;
				canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none;');
				canvas.setAttribute('id', 'canvas_sakura');
				document.getElementsByTagName('body')[0].appendChild(canvas);
				cxt = canvas.getContext('2d');
				var sakuraList = new SakuraList();
				for(var i = 0; i < 50; i++) {
					var sakura, randomX, randomY, randomS, randomR, randomFnx, randomFny;
					randomX = getRandom('x');
					randomY = getRandom('y');
					randomR = getRandom('r');
					randomS = getRandom('s');
					randomFnx = getRandom('fnx');
					randomFny = getRandom('fny');
					randomFnR = getRandom('fnr');
					sakura = new Sakura(randomX, randomY, randomS, randomR, {
						x: randomFnx,
						y: randomFny,
						r: randomFnR
					});
					sakura.draw(cxt);
					sakuraList.push(sakura);
				}
				stop = requestAnimationFrame(function() {
					cxt.clearRect(0, 0, canvas.width, canvas.height);
					sakuraList.update();
					sakuraList.draw(cxt);
					stop = requestAnimationFrame(arguments.callee);
				})
			}

			window.onresize = function() {
				var canvasSnow = document.getElementById('canvas_snow');
				canvasSnow.width = window.innerWidth;
				canvasSnow.height = window.innerHeight;
			}

			img.onload = function() {
				startSakura();
			}

			function stopp() {
				if(staticx) {
					var child = document.getElementById("canvas_sakura");
					child.parentNode.removeChild(child);
					window.cancelAnimationFrame(stop);
					staticx = false;
				} else {
					startSakura();
				}
			}
		


//////////////////////////////////////////////////////////////

        </script>
	</body>
</html>
<!DOCTYPE html>
<body lang="vi">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="descripion" content="Hackers Deface Website">
        <title>An Wibu 2005</title>
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf-C2cSnAWLL_k69BDRWNcAmUMehoRJHZlgOKbk0LKIqUKq2EyIsAivuSKNdvZodWQH6I&usqp=CAU" type="image/x-icon" rel="icon"/>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">
    </head>
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
    <h1 class="flipX">AnWibu AZ 💞</h1>
     <h1 class="flipX">2005 💞</h1>
    <style>
/* Đầu bài */
html {
    height: 100%;
}
body {
  background:url("https://images3.alphacoders.com/853/thumbbig-85329.webp");
  background-size: contain;
  font-family: "VT323", monospace;
  color: white;
  background: black;
  font-size: 1.25em;
  display: inline-block;
}
/* Thân bài */
a:link,
a:visited {
  color: white;
}

strong {
  color: white;
}

.main {
    font-size: 160%;
  padding: 0.1em 0.1em 0.1em 1em;
  text-align: center;
}

.green {
    
  color: #34fc47;
}
.green2 {
    text-align: center;    color: #34fc47;
  }
  
.Blob {
    text-align: center;
  overflow: hidden;
}
.Blob:hover {
   transform: rotateY(360deg);
   transition: transform 3.5s;
}

hr.ThanhGachNgang {
  border: 0.5px solid #34fc47;
  border-style: double;
  margin-left: 0px;
  margin-right: 20px;
}

.area {
  text-align: center;
  font-size: 2em;
  color: #34fc47;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px rgb(0, 255, 13)
}


/* Cuối bài */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');


footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  padding: 7px;
  a {
    color: #B0DB7D;
    text-decoration: none;
    &:hover {
      color: $orange;
    }
} }

</style>
<div class="main">
 <br> <div class="area"> <p1>I'M Wibu Coder !</p1><br><br></div>
   <!-- <h1>Này, tôi là -<font color="red"> 1 Wibu Chúa </font>-</h1> -->
    <div class="Blob">
    <img src="https://i.imgur.com/0ZNrMXH.jpg" height="200">
    <img src="https://i.imgur.com/kS9DXuj.jpg" height="200">
</div>
    <p>
      Tên: <span class="green">AnWiBu</span>
      <br>
      Tiểu sử: <span class="green">Đam Mê Công Nghệ Thông Tin - Đam Mê Anime Wibu🖤</span>
      <br><br>
      Ghi chú: Tôi Là Một Wibu Đặc Biệt Tôi Rất Thích Anime Tình Cảm°>° <div class="green">Liên Hệ Tôi <strong></strong> </div>
    </p>
    <p>
 Liên hệ: <span class="green">Zalo 0346720407 - Facebook: @Nguyễn An- Github: @Anwibu2005 !</span>
  </div>
  <hr class="ThanhGachNgang">
<div class="green2">Đừng cố gắng đấu tranh điên cuồng để có một cuộc đời không bao giờ mắc sai lầm. Điều quan trọng là cậu  đã đưa ra được quyết định cho riêng mình về những gì mà mình nên làm .<br>


✌️Mình Là người có sở thích Mãnh Liệt, đặc biệt là anime và manga,Tạo Website viết code đó chính là đam mê của tôi, I Love You✌️</div>
<hr class="ThanhGachNgang" 
  <script type="text/javascript">
  </script>
  <div class="6267bcecc1967 bg-image" id="#about" style="background-image: url(https://meet.eslite.com/CMS/Files/@M091/2020-12/SpiritedAway/SpiritedAway1.jpg);">
                    <div class="6267bcecc196b bg-black-75">
                        <div class="6267bcecc196f content content-top text-center">
                            <div class="6267bcecc1973 py-7">
                                <h1 class="6267bcecc1976 fw-bold text-white mb-2">Thời Gian: <font color="DC143C"><span style="color: rgb(0, 240, 120);
                                    animation: colorRotate 2.5s linear 0s infinite;
                                    @keyframes colorRotate {
                                        from {
                                          color: #FF0000;
                                        }
                                        10% {
                                          color: #00FFFF;
                                        }
                                        50% {
                                          color: #00FF00;
                                        }
                                         100% {
                                          color: #FFFF00;
                                        }
                                      } font-size: 30px;" id="momk">10 - 3 - 2005</span><script type="text/javascript" src="https://thanhdieu.com/thanhdieuft-data/js/time-activated.js"></script></font></h1>
                                <h2 class="6267bcecc197a h4 fw-normal text-white-75">Đã Trở thành<font color="BA55D3" class="count"></font> wibu</h2>
                            </div>
                        </div>
                    </div>
                </div>
  <footer>
    <p>Ấn Vào Đây <a href="https://www.facebook.com/an7749.vn?mibextid=9R9pXO"> Anwibudev</a> ♡
  </footer>
  
</body>
</html>
<!DOCTYPE html>
<html>
<body>
  <audio controls autoplay>
    <source src="https://thanhdieu.com/files/Choemmotlanyeu.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
<script>
	<!DOCTYPE html>
<html>
<body>
  <audio controls autoplay>
    <source src="https://thanhdieu.com/files/Choemmotlanyeu.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
<script>

 <h1 class="flipX">2005 💞</h1>
